<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume -Vyshnavi</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 30px;
        margin-right: 30px;
        padding: 20px;
        background-color: rgb(171, 236, 236);
      }
      .left-column,
      .right-column {
        flex: 1; /* Equal width for both columns */
        padding: 40px;
        background-color: #eef2f4; /* Lighter blue background */
      }
      h1 {
        text-align: center;
      }
      h2 {
        color: blue;
      }
      .container {
        display: flex; /* Flexbox for dividing columns */
        margin: 20px;
        border-radius: 20px;
      }

      table,
      th,
      td {
        border: 1px solid black;
      }
      th,
      td {
        padding: 8px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- left column -->

    <div class="container">
      <div class="left-column">
        <h1 style="font-size: 50px">Vyshnavi Gaddam</h1>
        <p>
          To secure a responsible position to expand my learnings, knowledge,
          and skills while making a significant contribution to the success of
          the company
        </p>
        <h2>Education</h2>
        <table border="1" cellspacing="0px">
          <tr>
            <th>Qualification</th>
            <th>Institution</th>
            <th>Score</th>
            <th>Year of Passing</th>
          </tr>
          <tr>
            <td>B-Tech</td>
            <td>KKR & KSR institute of technology and Sciences</td>
            <td>9.4 CGPA</td>
            <td>2024</td>
          </tr>
          <tr>
            <td>Intermediate (MPC)</td>
            <td>Narayana Junior college</td>
            <td>9.92 CGPA</td>
            <td>2020</td>
          </tr>
          <tr>
            <td>SSC</td>
            <td>Sri chaitanya school</td>
            <td>9.8 GPA</td>
            <td>2018</td>
          </tr>
        </table>
        <h2>Projects</h2>
        <ul>
          <li align="justify">
            <strong>Attendance management system <br /></strong>The Attendance
            Management System is designed to automate the process of tracking
            and managing attendance in various settings, such as schools,
            universities, workplaces, or events. The system utilizes the
            programming language Python and integrates with Microsoft Excel for
            data storage and analysis.
          </li>
          <li align="justify">
            <strong>Portfolio </strong><br />The Portfolio Static Webpage
            project creates a visually appealing and interactive webpage using
            HTML, CSS, and Bootstrap. It showcases the creator's portfolio,
            skills, and achievements. The webpage follows a responsive design
            approach for compatibility across devices
          </li>
        </ul>
        <h2>Strengths</h2>
        <ul>
          <li>Problem solving</li>
          <li>Patience</li>
          <li>Leadership skills</li>
        </ul>
      </div>
      <div class="right-column">
        <p>
          vyshnavigaddam1@gmail.com<br />
          9398028175
        </p>
        <a href="https://www.linkedin.com/in/gaddam3">Linkedin</a>
        <h2>skills</h2>
        <ul>
          <li><strong>skills:</strong>C,JAVA,Python</li>
          <li><strong> Technologies:</strong>HTML,CSS</li>
        </ul>

        <h2>Certifications and Achievements</h2>
        <ul>
          <li>Problem solving through programming in C-NPTEL</li>
          <li>Achieved Gold Medal in Academics -(B-Tech)</li>
          <li>Won second prize in coding - KITS YUVA 2K23</li>
        </ul>
        <h2>EXTRACURRICULAR ACCOMPLISHMENT</h2>
        <ul>
          <li>
            I am an coordinator in Entrepreneurship cell(E-CELL) in our college
            working as finance & logistics
          </li>
          <li>I am “MASTER” in LEAD activities conducted in our college</li>
          <li>
            Conducted technical events in KITS YUVA 2K23 on college level
            through E-CELL
          </li>
        </ul>
        <h2>Languages Known</h2>
        <ul>
          <li>English</li>
          <li>Telugu</li>
        </ul>
        <h2>Interests</h2>
        <ul>
          <li>Watching web series</li>
          <li>Playing Throwball</li>
        </ul>
        <h2>Declaration</h2>
        <ul>
          <li>
            I certify the information given in support of my employment
            opportunity is true to the best of my knowledge.
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
