<!-- 
 positions in css
 
 In CSS margin property is going to carry few flaws like providing additional gap between elements 
 instead of using additional in that place to handle that we are going to use positions

 To carry element on another element like text on image or another element we are going o use positions


Types in position:
-------------------
1.static (default functionality of an element )
2.Relative 
3.absolute(depends on parent )
4.fixed
5.sticky

 
 
 
  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />



      <!-- to link the icons code to current html page 
     go to website 
     https://cdnjs.com/libraries/font-awesome
     and copy the link 
     paste here in head tag to link that page  -->




    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- https://fonts.google.com/
     to get fonts from google go to above link 
     empty the cart 
     then select the font that is required then go to fonts
     select the embedded code
     
     then paste the code in head part to conncet google font page and our webpage

     then select the css code of particular font select and paste the code in out code file
     -->
  
    <style>
      body {
        margin: 0;
      }

      .nav-bar {
        background-color: rgba(0, 0, 0, 0.9);
        padding: 1.5%;
        text-align: center;
        position: absolute;
        /* 
        for absolute
        nav bar width decreases
        nav bar moves , image cuts
        depends on parent
         */
        /* position: relative; */
/* for relative 
image full
nav bar is moving */
        /* position: fixed;
        width: 100%; 
        nav bar fixed
        fixed has some draw backs 
       1 without adding width:100% itis not extended
       2 and some part of image is hisdden under nav-bax
        
these drawbacks are rectified by 
position:sticky

        */


        /* position: sticky ;
        top: 0px; */

      }
      .nav-bar a {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.7);
        margin: 0px 15px;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      .nav-bar a:hover {
   
        color: white;
      }
    </style>
  </head>
  <body>
    <nav class="nav-bar" >
      <a href=""><i class="fa-brands fa-apple"></i></a>
      <a href="">Store</a>
      <a href="">Mac</a>
      <a href="">ipad</a>
      <a href="">iphone</a>
      <a href="">watch</a>
      <a href="">Airpods</a>
      <a href="">Tv & Home</a>
      <a href="">Entertainement</a>
      <a href="">Accessories</a>
      <a href="">Support</a>
      <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
      <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
      <!-- https://fontawesome.com/
       to get icons such as apple , ..
       go to above mentioned website and go to icons then search for the icon choose it and copy it -->
    </nav>
    <img src="./download.jpg" width="50%"/>
    <br/>
    <img src="./Mohiniyattam.jpg"/>
    <!--     
a[href]*13
shortcut to create 13 anchor tags -->
  </body>
</html>
