<!-- in css box model is going to help us for arranging elements ,
  changing the input field looks and making the applications responsiveness better
  1.Border - which works as a mediator between margin and padding
  2.margin - Which is going to provide the gap between mutltiple elements
  3.Padding  - Which provides the space inside the content and the border

  https://imagecolorpicker.com/ ->to get color from image

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #35b8a3;

        }
        .login-container{
            background-color: white;
            width: 30%;
            padding: 5%;
            /* margin: 5% 30%; */
            margin: auto;
            text-align: center;
            border-radius: 10px;
        }
        .login-container input{
            width: 90%;
            padding: 20px;
            border-color: rgba(0,0,0,0.2);
        }
        .login-container input[type="checkbox"]{
            width: 5%;
        }
        .checkbox{
            text-align: left;            
        }
        .btn-signin{
            color:white;
            background-color: #0b847a;
            padding: 15px;
            width: 30%;
            border:none;
            border-radius: 5px;
            text-transform: uppercase;
            cursor: pointer;
            
        }
        a{
            color: #0b847a;
            text-decoration: none;
        }
       h1{
            color: #0b847a;
            font-family: san-serif;
            /* font-weight: 2px; */
        }
    </style>
</head>
<body>
    
    <form class="login-container" action="">
        <h1 >Login</h1>
        <p>
        <input type="email" placeholder="Email" name="email"/></p>
       <p> <input type="password" placeholder="Password" name="passowrd"/> </p>
       <p class="checkbox"> <input type="checkbox"  />Show Password </p>
       <p> <button class="btn-signin" >SIGN IN</button></p>
        <!-- <input type="button" value="dvj"/> -->
        <p>Forgot<a href="#"> username / password</a> ?</p>
        <p>Don't have an account? <a href="">Sign up</a></p>
        </p>
    </form>
</body>
</html>